{
    "prefixes": ["tree_sitter_"],
    "cacheDir": {
        "win32": "LOCALAPPDATA",
        "unix": ".cache"
    },
    "venvExecutable": {
        "win32": "Scripts/python.exe",
        "unix": "bin/python",
        "default": "python"
    }
}